# The-Market-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherifnasser/themarketmanager/: Extensions.kt  TheMarketManagerApplication.kt
app/src/main/java/com/sherifnasser/themarketmanager/database/: Converters.kt  TheMarketManagerDatabase.kt
app/src/main/java/com/sherifnasser/themarketmanager/database/dao/: OrderDao.kt  OrderProductCrossRefDao.kt  (+2 more)
app/src/main/java/com/sherifnasser/themarketmanager/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  MainActivityModule.kt  OrderModule.kt  PagingModule.kt  ProductModule.kt  Qualifiers.kt  StatisticsModule.kt
app/src/main/java/com/sherifnasser/themarketmanager/repository/: AnalyticsRepository.kt  DashboardRepository.kt  OrderRepository.kt  ProductRepository.kt  StatisticsRepository.kt
app/src/main/java/com/sherifnasser/themarketmanager/ui/: MainActivity.kt
app/src/main/java/com/sherifnasser/themarketmanager/util/: ChartUtil.kt  DateUtil.kt  EditTextUtil.kt  ImmUtil.kt  LiveDataUtil.kt  OrdersDaysChart.kt
app/src/main/res/anim/: slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_up.xml  slide_out_to_down.xml  slide_out_to_left.xml  slide_out_to_up.xml  slide_up.xml
app/src/main/res/drawable/: dialog_fragment_rounded_corners_background.xml  edit_text_text_cursor_drawable.xml  ic_arrow_back.xml  ic_close.xml  ic_launcher_foreground.xml  ic_store.xml  ic_the_market_manager_logo.xml  icon_btn_circular_background.xml
app/src/main/res/layout/: activity_main.xml  add_order_selected_product_recycler_view_item_layout.xml  app_search_view.xml  chart_marker_view_layout.xml  fragment_analytics.xml  fragment_bottom_sheet_dialog_update_product_info.xml  fragment_dashboard.xml  fragment_dialog_add_order.xml  fragment_dialog_add_order_product.xml  fragment_dialog_add_product.xml  fragment_dialog_order_info.xml  fragment_dialog_product_sold_quantity.xml  fragment_orders.xml  fragment_product_info.xml  fragment_statistics.xml  fragment_store.xml  main_nav_view_header_layout.xml  order_products_recycler_view_item_layout.xml  orders_recycler_view_item_layout.xml  products_recycler_view_item_layout.xml
app/src/main/res/menu/: fragment_dialog_add_order_bottom_menu.xml  fragment_dialog_add_order_menu.xml  fragment_dialog_add_product_menu.xml  fragment_dialog_order_info_bottom_menu.xml  fragment_dialog_order_info_menu.xml  fragment_orders_recycler_view_item_popup_menu.xml  fragment_store_menu.xml  main_nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
(+32 files in other folders)
